
// int	main()
// {
// 		std::cout << std::endl;
// 		std::cout << "==================================" << std::endl;
// 		Bureaucrat buro1("buro1", 3);
// 		// Bureaucrat buro1("buro1", 45);
// 		// Bureaucrat buro1("buro1", 150);
		
// 		// ==== CREANDO FORMULARIOS ====";
// 		Form form1("form1", 3, 1);

// 		std::cout << YELLOW << "========== GRADOS DE LOS BUROCRATAS ==========" << RESET << std::endl;
// 		std::cout << buro1 << std::endl;
// 		std::cout << std::endl;

// 		std::cout << YELLOW << "================== FORMULARIOS ===============" << RESET << RESET << std::endl;
// 		std::cout << form1 << std::endl;

// 	try 
// 	{
// 		std::cout << YELLOW << "============= FIRMANDO FORMULARIOS ===========" << RESET << std::endl;
// 		buro1.signForm(form1);
// 		std::cout << std::endl;

// 		std::cout << YELLOW << "============ FORMULARIOS ACTUALIZADOS ========" << RESET << std::endl;
// 		std::cout << form1 << std::endl;

// 		std::cout << YELLOW << "==== INCREMENTANDO EL GRADO DEL BUROCRATA ====" << RESET << std::endl;
// 		buro1.incrementGrade();
// 		std::cout << std::endl;

// 		// std::cout << YELLOW << "==== DECREMENTANDO EL GRADO DEL BUROCRATA ====" << RESET << std::endl;
// 		// buro1.decrementGrade();
// 		// std::cout << std::endl;

// 		std::cout << YELLOW << "==== GRADOS DE LOS BUROCRATAS ACTUALIZADOS ====" << RESET << std::endl;
// 		std::cout << buro1 << std::endl;
// 	}
// 	catch(const std::exception& e)
// 	{
// 		std::cerr << e.what() << std::endl;
// 	}
// 	return (0);
// }
